<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Positioning</title>
    <style type="text/css">
      .container{
        margin:30px;
        border :solid 1px orange;
        padding:10px;
      }
      .box1{
        width:100px;
        height:100px;
        background:lightskyblue;
      }
      .box2{
        width:100px;
        height:100px;
        background:green;
        border: yellow dotted;
        position: absolute;
        left:40px;
        top:40px;
      }
      .box3{
        width:100px;
        height:100px;
        background:red;
      }
      .box4{
        width:100px;
        height:100px;
        background:pink;
      }
      .box5{
        position:fixed;
        bottom: 0;
        right: 0;
        width:60px;
        height:60px;
        background:gray;
      }
    </style>
  </head>
  <body>
  <div class="container"> <!--父容器-->
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
  </body>
</html>
